; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 512000
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, send_on_enter, default
lib_deps =
	fastled/FastLED@^3.5.0
	tzapu/WiFiManager@^0.16.0
	knolleary/PubSubClient@^2.8
